#producer
sbt 'runMain com.foo.datainsights.ESBProducer'

find lib_managed/ -name '*.jar' -exec cp {} lib/ \;

echo "{'title': 'Hello world'}" | kafka-console-producer.sh --topic "expense.reports" --broker-list "node1:9092"

echo "3000" | kafka-console-producer.sh --topic "expense.counts" --broker-list "node1:9092"


spark-submit --class com.foo.datainsights.TransformationDriver --jars "lib/activation-1.1.jar,lib/akka-actor_2.10-2.3.4-spark.jar,lib/akka-remote_2.10-2.3.4-spark.jar,lib/akka-slf4j_2.10-2.3.4-spark.jar,lib/aopalliance-1.0.jar,lib/asm-3.2.jar,lib/avro-1.7.4.jar,lib/cglib-2.2.1-v20090111.jar,lib/chill_2.10-0.5.0.jar,lib/chill-java-0.5.0.jar,lib/commons-beanutils-1.7.0.jar,lib/commons-beanutils-core-1.8.0.jar,lib/commons-cli-1.2.jar,lib/commons-codec-1.4.jar,lib/commons-collections-3.2.1.jar,lib/commons-compress-1.4.1.jar,lib/commons-configuration-1.6.jar,lib/commons-digester-1.8.jar,lib/commons-httpclient-3.1.jar,lib/commons-io-2.4.jar,lib/commons-lang-2.5.jar,lib/commons-lang3-3.3.2.jar,lib/commons-logging-1.1.1.jar,lib/commons-math-2.1.jar,lib/commons-math3-3.1.1.jar,lib/commons-net-2.2.jar,lib/commons-net-3.1.jar,lib/compress-lzf-1.0.0.jar,lib/config-1.2.1.jar,lib/curator-client-2.4.0.jar,lib/curator-framework-2.4.0.jar,lib/curator-recipes-2.4.0.jar,lib/guava-14.0.1.jar,lib/guice-3.0.jar,lib/hadoop-annotations-2.2.0.jar,lib/hadoop-auth-2.2.0.jar,lib/hadoop-client-2.2.0.jar,lib/hadoop-common-2.2.0.jar,lib/hadoop-hdfs-2.2.0.jar,lib/hadoop-mapreduce-client-app-2.2.0.jar,lib/hadoop-mapreduce-client-common-2.2.0.jar,lib/hadoop-mapreduce-client-core-2.2.0.jar,lib/hadoop-mapreduce-client-jobclient-2.2.0.jar,lib/hadoop-mapreduce-client-shuffle-2.2.0.jar,lib/hadoop-yarn-api-2.2.0.jar,lib/hadoop-yarn-client-2.2.0.jar,lib/hadoop-yarn-common-2.2.0.jar,lib/hadoop-yarn-server-common-2.2.0.jar,lib/hadoop-yarn-server-nodemanager-2.2.0.jar,lib/ivy-2.4.0.jar,lib/jackson-annotations-2.4.4.jar,lib/jackson-core-2.4.4.jar,lib/jackson-core-asl-1.8.8.jar,lib/jackson-databind-2.4.4.jar,lib/jackson-jaxrs-1.8.8.jar,lib/jackson-mapper-asl-1.8.8.jar,lib/jackson-module-scala_2.10-2.4.4.jar,lib/jackson-xc-1.8.8.jar,lib/jansi-1.4.jar,lib/javax.inject-1.jar,lib/javax.servlet-3.0.0.v201112011016.jar,lib/jaxb-api-2.2.2.jar,lib/jaxb-impl-2.2.3-1.jar,lib/jcl-over-slf4j-1.7.10.jar,lib/jersey-guice-1.9.jar,lib/jersey-json-1.9.jar,lib/jersey-server-1.9.jar,lib/jersey-test-framework-grizzly2-1.9.jar,lib/jets3t-0.7.1.jar,lib/jettison-1.1.jar,lib/jetty-util-6.1.26.jar,lib/jline-0.9.94.jar,lib/jline-2.10.4.jar,lib/jopt-simple-3.2.jar,lib/json4s-ast_2.10-3.2.10.jar,lib/json4s-core_2.10-3.2.10.jar,lib/json4s-jackson_2.10-3.2.10.jar,lib/json4s-native_2.10-3.2.10.jar,lib/jsr305-1.3.9.jar,lib/jul-to-slf4j-1.7.10.jar,lib/junit-3.8.1.jar,lib/kafka_2.10-0.8.2.0.jar,lib/kafka-clients-0.8.2.0.jar,lib/kryo-2.21.jar,lib/log4j-1.2.17.jar,lib/lz4-1.2.0.jar,lib/mesos-0.21.0-shaded-protobuf.jar,lib/metrics-core-2.2.0.jar,lib/metrics-core-3.1.0.jar,lib/metrics-graphite-3.1.0.jar,lib/metrics-json-3.1.0.jar,lib/metrics-jvm-3.1.0.jar,lib/minlog-1.2.jar,lib/netty-3.8.0.Final.jar,lib/netty-all-4.0.23.Final.jar,lib/objenesis-1.2.jar,lib/oro-2.0.8.jar,lib/paranamer-2.6.jar,lib/protobuf-java-2.5.0.jar,lib/protobuf-java-2.5.0-spark.jar,lib/py4j-0.8.2.1.jar,lib/pyrolite-2.0.1.jar,lib/reflectasm-1.07-shaded.jar,lib/RoaringBitmap-0.4.5.jar,lib/scala-compiler-2.10.0.jar,lib/scala-compiler-2.10.4.jar,lib/scala-library-2.10.4.jar,lib/scalap-2.10.0.jar,lib/scala-reflect-2.10.4.jar,lib/scalatest_2.10-2.2.1.jar,lib/slf4j-api-1.7.10.jar,lib/slf4j-api-1.7.7.jar,lib/slf4j-log4j12-1.7.10.jar,lib/snappy-java-1.1.1.6.jar,lib/spark-core_2.10-1.3.0.jar,lib/spark-network-common_2.10-1.3.0.jar,lib/spark-network-shuffle_2.10-1.3.0.jar,lib/spark-streaming_2.10-1.3.0.jar,lib/spark-streaming-kafka_2.10-1.3.0.jar,lib/stax-api-1.0.1.jar,lib/stream-2.7.0.jar,lib/tachyon-0.5.0.jar,lib/tachyon-client-0.5.0.jar,lib/uncommons-maths-1.2.2a.jar,lib/unused-1.0.0.jar,lib/xmlenc-0.52.jar,lib/xz-1.0.jar,lib/zkclient-0.3.jar,lib/zookeeper-3.4.5.jar,lib/zookeeper-3.4.6.jar"  --master local[2] target/scala-2.10/ng-reporting_2.10-1.0.jar
